# AIMLBot

AIMLbot/: AIMLbot.sln
AIMLbot/AIMLBotUnitTests/: AIMLBotUnitTests.csproj  BotTests.cs  RequestTests.cs  ResultTests.cs  UserTests.cs
AIMLbot/AIMLBotUnitTests/TagTests/: TagTester.cs  TagTester2.cs  botTagTests.cs  conditionTagTests.cs  dateTagTests.cs  formalTagTests.cs  genderTagTests.cs  getTagTests.cs  gossipTagTests.cs  idTagTests.cs  inputTagTests.cs  javascriptTagTests.cs  learnTagTests.cs  lowercaseTagTests.cs  person2TagTests.cs  personTagTests.cs  randomTagTests.cs  sentenceTagTests.cs  setTagTests.cs  sizeTagTests.cs  srTagTests.cs  sraiTagTests.cs  starTagTests.cs  systemTagTests.cs  thatTagTests.cs  thatstarTagTests.cs  thinkTagTests.cs  topicstarTagTests.cs  uppercaseTagTests.cs  versionTagTests.cs
AIMLbot/AIMLbot/: AIMLbot-NetStandard.csproj  Bot.cs
AIMLbot/AIMLbot.Example.CustomTags/: AIMLbot.Example.CustomTags.csproj  fortunecookie.cs  news.cs  piglatin.cs  system.cs  testtag.cs
Tests/: Tests.sln
Tests/Tests/: Tests.csproj
