<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMLbot.Example.CustomTags\AIMLbot.Example.CustomTags.csproj" />
    <ProjectReference Include="..\AIMLbot\AIMLbot-NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aiml\Salutations.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\srai.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\testNoThat.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\testThat.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\testWildcards.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\TopicTest.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configAlt\DefaultPredicatesAlt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configAlt\GenderSubstitutionsAlt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configAlt\Person2SubstitutionsAlt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configAlt\PersonSubstitutionsAlt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configAlt\SettingsAlt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configAlt\SettingsAltBad.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configAlt\SplittersAlt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configAlt\SubstitutionsAlt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\DefaultPredicates.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\GenderSubstitutions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\Person2Substitutions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\PersonSubstitutions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\SettingsBad.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\SettingsValidIncorrect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\Splitters.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\Substitutions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
